%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AstroboyTemplate
  m_BoneTemplate:
    Head: Head
    Hips: LTorso
    Left Index Intermediate: Finger_L_end
    Left Index Proximal: Finger_L
    LeftFoot: Foot1_L
    LeftHand: Hand_L
    LeftLowerArm: LArm_L
    LeftLowerLeg: LLeg_L
    LeftShoulder: Shoulder_L
    LeftToes: Foot2_L
    LeftUpperArm: UArm_L
    LeftUpperLeg: ULeg_L
    Right Index Intermediate: Finger_R_end
    Right Index Proximal: Finger_R
    RightFoot: Foot1_R
    RightHand: Hand_R
    RightLowerArm: LArm_R
    RightLowerLeg: LLeg_R
    RightShoulder: Shoulder_R
    RightToes: Foot2_R
    RightUpperArm: UArm_R
    RightUpperLeg: ULeg_R
    Spine: Torso
